version: "3"
services: 
  production_db:
    image: postgres:latest
    container_name: production-db-container
    environment:
      POSTGRES_PASSWORD: csc301
      POSTGRES_USER: yres
      POSTGRES_DB: production_db # Database name for production instance
    ports:
      - "5432:5432" # Port mapping for production instance
    volumes:
      - production-postgres-data:/var/lib/postgresql/data
      - ./production_schema.sql:/docker-entrypoint-initdb.d/production_schema.sql # SQL script for production
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U yres -d production_db"]
      interval: 1s
      timeout: 5s
      retries: 5
    
  testing_db:
    image: postgres:latest
    container_name: testing-db-container
    environment:
      POSTGRES_PASSWORD: csc301
      POSTGRES_USER: yres
      POSTGRES_DB: testing_db # Database name for testing instance
    ports:
      - "5555:5432" # Different port mapping for testing instance
    volumes:
      - testing-postgres-data:/var/lib/postgresql/data
      - ./testing_schema.sql:/docker-entrypoint-initdb.d/testing_schema.sql # SQL script for testing
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U yres -d testing_db"]
      interval: 1s
      timeout: 5s
      retries: 5

volumes:
  production-postgres-data: # Volume for production instance data
  testing-postgres-data: # Volume for testing instance data
